WinMetadata\Windows.winmd
Assets\icon.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
LoginNavigation.UWP.xr.xml
Images\fblogin.png
Images\Foody1.png
Images\Foody10.png
Images\Foody11.png
Images\Foody13.png
Images\Foody2.png
Images\Foody3.png
Images\Foody4.png
Images\Foody5.png
Images\Foody6.png
Images\Foody7.png
Images\Foody8.png
Images\Foody9.png
Images\rainBus.png
Properties\Default.rd.xml
